<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajouter</title>
    <link rel="stylesheet" href="../css/ajout.css">
    <script src="../js/ajout.js"></script>
</head>
<body>
    <form action="">
        <div class="cont"><label for="titre">Titre :</label><input type="text" placeholder="titre" id="titre"></div>
        <div class="cont"><label for="auteur">Auteur :</label><input type="text" placeholder="Auteurs" id="auteur"></div>
        <div class="cont"><label for="isbn">Isbn :</label><input type="text" placeholder="Isbn" id="isbn"></div>
        <div class="cont"><label for="image">image :</label><input type="text" placeholder="chemin vers l'image" id="image"></div>
        <div class="cont"><label for="editeur">Editeur :</label><input type="text" placeholder="Editeur" id="editeur"></div>
        <div class="cont"><label for="date">Date de publication :</label><input type="text" placeholder="Date de publication" id="date"></div>
        <div class="cont"><label for="genre">Genre :</label><input type="text" placeholder="Genre" id="genre"></div>
        <div class="cont"><label for="resume">Resume :</label><input type="text" placeholder="Resume" id="resume"></div>
        <div class="cont"><label for="langue">Langue :</label><input type="text" placeholder="Langue" id="langue"></div>
        <div class="cont"><label for="page">Nombre de pages :</label><input type="number" placeholder="Nombre de pages" id="page"></div>
        <div class="cont"><label for="disp">Disponibilite :</label><input type="text" placeholder="Disponiblite" id="disp"></div>
        <div class="cont"><label for="etat">Eat :</label><input type="text" placeholder="Etat" id="etat"></div>
        <div class="cont"><label for="ampl">Emplacement :</label><input type="text" placeholder="Emplacement" id="empl"></div>
        <button id="valider">Valider</button>
    </form>
</body>
</html>