<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliothèque en ligne</title>
    <link rel="stylesheet" href="../css/header.css">
</head>
<body>
    <header>
        <h1>GESTION DE BIBLIOTHEQUE</h1>
    </header>
    <button id="Ajouter"><a href="../html/ajouter.html">AJOUTER UN LIVRE</a></button>
    <h2>BONDE DESSINE</h2><input type="submit" value="Voir tout">
    <div class="container" id="bd">
        <div class="image">
            <button>
                <p>plus de details</p>
                <figure>
                    <img src="../images/bd1.jpg" alt="bd1">
                </figure>
            </button>
            <p>Les profs 1</p>
        </div>
        <div class="image">
            <button>
                <p>plus de details</p>
                <figure>
                    <img src="../images/bd2.jpg" alt="bd1">
                </figure>
            </button>
            <p>Les profs 2</p>
        </div>
        <div class="image">
            <button>
                <p>plus de details</p>
                <figure>
                    <img src="../images/bd3.jpg" alt="bd1">
                </figure>
            </button>
            <p>Livingstone contra fumake</p>
        </div>
        <div class="image">
            <button>
                <p>plus de details</p>
                <figure>
                    <img src="../images/bd4.jpg" alt="bd1">
                </figure>
            </button>
            <p>Magasine</p>
        </div>
    </div>
    <h2>BIBLIOTHEQUE VERTE</h2><input type="submit" value="Voir tout">
    <div class="container" id="bd">
        <div class="image">
            <button>
                <p>plus de details</p>
                <figure>
                    <img src="../images/Bibliothèque verte1.png" alt="bd1">
                </figure>
            </button>
            <p>Pokemon la revenche de Gruiki</p>
        </div>
        <div class="image">
            <button>
                <p>plus de details</p>
                <figure>
                    <img src="../images/Bibliothèque verte2.jfif" alt="bd1">
                </figure>
            </button>
            <p>Pokemon le secret des Darumarond</p>
        </div>
        <div class="image">
            <button>
                <p>plus de details</p>
                <figure>
                    <img src="../images/Bibliothèque verte3.jfif" alt="bd1">
                </figure>
            </button>
            <p>Pokemon un nouveau dresseur</p>
        </div>
        <div class="image">
            <button>
                <p>plus de details</p>
                <figure>
                    <img src="../images/Bibliothèque verte4.jfif" alt="bd1">
                </figure>
            </button>
            <p>Les légendaires</p>
        </div>
    </div>
    <h2>ANIMAUX</h2><input type="submit" value="Voir tout">
    <div class="container" id="bd">
        <div class="image">
            <button>
                <p>plus de details</p>
                <figure>
                    <img src="../images/dino1.jfif" alt="bd1">
                </figure>
            </button>
            <p>Les dinosaures</p>
        </div>
        <div class="image">
            <button>
                <p>plus de details</p>
                <figure>
                    <img src="../images/dino2.jpg" alt="bd1">
                </figure>
            </button>
            <p>Livre jeu de dinos</p>
        </div>
        <div class="image">
            <button>
                <p>plus de details</p>
                <figure>
                    <img src="../images/dino3.jfif" alt="bd1">
                </figure>
            </button>
            <p>Les dinosaures</p>
        </div>
        <div class="image">
            <button>
                <p>plus de details</p>
                <figure>
                    <img src="../images/dino6.jfif" alt="bd1">
                </figure>
            </button>
            <p>Histoire de dinosaures</p>
        </div>
    </div>
    <h2>ROMANTIQUES</h2><input type="submit" value="Voir tout">
    <div class="container" id="bd">
        <div class="image">
            <button>
                <p>plus de details</p>
                <figure>
                    <img src="../images/harlequin1.jpg" alt="bd1">
                </figure>
            </button>
            <p>Une héritière à dompter</p>
        </div>
        <div class="image">
            <button>
                <p>plus de details</p>
                <figure>
                    <img src="../images/harlequin2.jfif" alt="bd1">
                </figure>
            </button>
            <p>Une nuit avec un grec</p>
        </div>
        <div class="image">
            <button>
                <p>plus de details</p>
                <figure>
                    <img src="../images/harlequin3.jfif" alt="bd1">
                </figure>
            </button>
            <p>Au nom du devoir</p>
        </div>
        <div class="image">
            <button>
                <p>plus de details</p>
                <figure>
                    <img src="../images/harlequin4.jpg" alt="bd1">
                </figure>
            </button>
            <p>Troublante proposition</p>
        </div>
    </div>
    <h2>AUTRES</h2><input type="submit" value="Voir tout">
    <div class="container" id="bd">
        <div class="image">
            <button>
                <p>plus de details</p>
                <figure>
                    <img src="../images/harry potter 2.jfif" alt="bd1">
                </figure>
            </button>
            <p>Harry Potter</p>
        </div>
        <div class="image">
            <button>
                <p>plus de details</p>
                <figure>
                    <img src="../images/jungle1.jpg" alt="bd1">
                </figure>
            </button>
            <p>The jungle</p>
        </div>
        <div class="image">
            <button>
                <p>plus de details</p>
                <figure>
                    <img src="../images/science fiction 3.jfif" alt="bd1">
                </figure>
            </button>
            <p>La nuit du faune</p>
        </div>
        <div class="image">
            <button>
                <p>plus de details</p>
                <figure>
                    <img src="../images/thriller 1.jpg" alt="bd1">
                </figure>
            </button>
            <p>Le romand de la haine</p>
        </div>
    </div>
    <script src="../js/liste.js"></script>
    <script src="../js/details.js"></script>
</body>
</html>